DATABASE_URL=mongodb://egv3Door:zR8ydV0hkwOfjdS9t86gPtKV0vOo4j@docdb-ecu-shop.cluster-c6o9db8gqxdz.ap-southeast-1.docdb.amazonaws.com:32548/egv-3-door?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
